ip_addr=input("please enter the IP")
octet=ip_addr.split(".")
print()
print("{:^15}{:^15}{:^15}{:^15}".format("octet1","Octet2","Octet3","Octet4"))
print("-" * 60)
print("{:^15}{:^15}{:^15}{:^15}".format(*octet))
print(
    "{:^15}{:^15}{:^15}{:^15}".format(
        bin(int(octet[0])),
        bin(int(octet[1])),
        bin(int(octet[2])),
        bin(int(octet[3])),
    )
)
print(
    "{:^15}{:^15}{:^15}{:^15}".format(
        hex(int(octet[0])),
        hex(int(octet[1])),
        hex(int(octet[2])),
        hex(int(octet[3])),
    )
)
print("-"*60)
print()
